<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sensorgnome HotSpot</title>
    <script>
      function setTime() {
        let req = fetch('/set-time?ts='+Date.now(), {
          method: "POST",
          cache: 'no-cache',
          redirect: 'follow',
          credentials: 'include',
          //headers: { "Content-Type": "application/json", },
          //body: JSON.stringify({ ts:  }),
        })
        .then(res => console.log("Set-time returned:", res.status))
        .catch(err => console.log("Set-time errored:", err))
      }
      setTime()
    </script>
    <style>
      p { line-height: 2.5ex; margin-top: 2em; }
      .hide/*captive*/ { display: none; }
    </style>
  </head>
  <body style="margin: 2em 0px">
    <div style="width: 90%; max-width: 40em; margin: auto; border: 2px solid grey; padding: 10px;">
      <h1>Sensorgnome <!--sgid--> HotSpot</h1>
      <h2>Sensorgnome Web UI</h2>
      <p>Please proceed to the Web UI at:<br>
        <b><a href="http://sgpi.local:88/">http://sgpi.local:88/</a></b> or<br>
        <b><a href="http://192.168.7.2:88/">http://192.168.7.2:88/</a></b><br>
      </p>
      <h2>Captive Portal functionality</h2>
      <p class="hideoff">The captive portal is ON. You can <a href="/captive?sw=off">disable</a> it.</p>
      <p class="hideon">The captive portal is OFF. You can <a href="/captive?sw=on">enable</a> it.</p>
      <!---
      <p><i>Preliminary instructions:</i><ul>
        <li>For mobile devices having the captive portal enabled is recommended</li>
        <li>For laptops/desktops having it disabled is recommended</li>
        <li>For Windows 10, try the following steps (keep this tab open): 1. disable
          the captive portal, 2. disconnect from the hotspot, 3. reconnect to the hotspot,
          4. wait for it to reconnect (and if it auto-disconnects again reconnect manually),
          5. click on the HTTPS link below.</li>
        </ul></p>
      <h2>Redirect to HTTPS...</h2>
      <p>Your Sensorgnome uses HTTPS with a self signed certificate.
        Please access it at<br>
        <b><a href="https://192.168.7.2/">https://192.168.7.2/</a></b><br>
        You will have to click at the bottom of the browser warning to the "advanced" functionality
        to accept the self-signed certificate, sorry.
        Unfortunately there are no good options to secure web sites that do not have
        public DNS names and persistent internet connections...</p>
      -->
    </div>
  </body>
</html>
